<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body {
    background-color: #efeee7;
    margin: 0;
    padding: 0;
    font-family: "Georgia", "Times New Roman", Times, serif;
    color: #333333;
    font-size: 18px;
    line-height: 150%
}

header {
    background-color: #333333;
}

h1 {
    color: #eee;
    background-color: #333333;
    margin: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

a {
    color: #d21034
}

.container {
    width: 1024px;
    margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
    float: left;
}

#main-bio{
    width: 70%;
}

#contact-info {
    width: 30%;
}

#bio-image {
    margin-right: 20px;
    width: 200px;
    height: 200px;
}
</style>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

      <section id="main-bio">

        <h2>Your Name</h2>

        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">

        <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
      </section>

     <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
     </section>
   </div>

</body>

</html>